GunnarsAuto/MainWindow.xaml

<Window x:Class="GunnarsAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <!-- GRID coloumn & Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
       <!-- Stylings -->
        
        
        <!-- Window Contents-->
        
        <!-- Logo-->
        <Viewbox Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="1">
            <TextBlock Text="Gunnars Auto"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       FontFamily="Adobe Caslon Pro"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       Foreground="#FFD4192E">
                <TextBlock.TextDecorations>
                    <TextDecoration />
                </TextBlock.TextDecorations>
            </TextBlock>
        </Viewbox>
        
        <!-- Logo SUV-->
            <Rectangle Grid.Column="5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="C:\Users\math323n\source\repos\GunnarsAuto\GunnarsAuto\img\suv.png" />
                </Rectangle.Fill>
            </Rectangle>
        
        
       
        
    </Grid>
</Window>
