GunnarsAuto/MainWindow.xaml

<Window x:Class="GunnarsAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
   
    <Grid Background="LightGray">
        <!-- GRID coloumn & Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
       <!-- Stylings -->
        
        
        <!-- Window Contents-->
        
        <!-- Logo-->
        <Viewbox Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="1">
            <TextBlock Text="Gunnars Auto"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       FontFamily="Adobe Caslon Pro"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       Foreground="#FFD4192E">
                <TextBlock.TextDecorations>
                    <TextDecoration />
                </TextBlock.TextDecorations>
            </TextBlock>
        </Viewbox>
        
        <!-- Logo SUV-->
            <Rectangle Grid.Column="5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\img\suv.png" />
                </Rectangle.Fill>
            </Rectangle>
        <Rectangle Grid.ColumnSpan="9" Panel.ZIndex="-1 " >
            <Rectangle.Fill>
                <SolidColorBrush Color="DarkGray" />
            </Rectangle.Fill>
        </Rectangle>
        <!-- Road -->
        <Rectangle Grid.Row="5"
                   Grid.RowSpan="4"
            Grid.ColumnSpan="3"
                   Panel.ZIndex="-1 ">
            <Rectangle.Fill>
                <ImageBrush ImageSource="\img\road.png" />
            </Rectangle.Fill>
        </Rectangle>
        
        <!-- Combo Box -->
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock Text="Vælg en bruger" HorizontalAlignment="Center" FontSize="28"
                       FontFamily="Lucida Console" 
                       Margin="10"/>
            <ComboBox x:Name="loginSeller"
                      FontSize="20"
                      SelectionChanged="SalesPersonSelectionChanged" 
                      DisplayMemberPath="FirstName"
                      Height="50"
                      IsReadOnly="True">
            </ComboBox>
            

        </StackPanel>




    </Grid>
</Window>
